<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Candidate</title>
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
	<div id="page">
		<!-- header -->
		<header>
			<div id="admin_head">
				<div id="top_menu_logo"></div>
				<h1>Candidate</h1>
			</div>
		</header>
		<br />
		<div>
			<h2>Name: Natthasun Jirakaewkant</h2>
			<br />
			<img alt="candidate" src="image/1372523142603/4fed4279-3296-46a3-9efe-803f820956f1.image">
			<h3>Name: Natthasun Jirakaewkant</h3>
			<h3>Age: 30</h3>
			<h3>Uuid: 4fed4279-3296-46a3-9efe-803f820956f1</h3>
			<br />
		</div>
		<footer>
			<span>&copy; 2012 by ABC Tech Ltd. (Thailand). All rights
				reserved.<br /> </span>
		</footer>
	</div>

</body>
</html>
